# koi-backend

./: .gitignore  Dockerfile-dev  README.md  build.gradle  settings.gradle
app-koi-api/: build.gradle
app-koi-api/src/docs/asciidoc/: index.adoc
app-koi-api/src/main/java/com/codekoi/apiserver/: CodeKoiApiApplication.java
app-koi-api/src/main/java/com/codekoi/apiserver/auth/controller/: AuthRestController.java
app-koi-api/src/main/java/com/codekoi/apiserver/auth/service/: AuthService.java
app-koi-api/src/main/java/com/codekoi/apiserver/comment/controller/: CommentRestController.java
app-koi-api/src/main/java/com/codekoi/apiserver/comment/dto/: CommentReviewDetailDto.java  CreateCommentRequest.java  HotReviewComment.java  UpdateCommentRequest.java  UserCodeCommentDto.java
app-koi-api/src/main/java/com/codekoi/apiserver/comment/repository/: ReviewCommentQueryRepository.java  ReviewCommentRepository.java
app-koi-api/src/main/java/com/codekoi/apiserver/comment/service/: ReviewCommentQueryService.java  ReviewCommentService.java
app-koi-api/src/main/java/com/codekoi/apiserver/config/: ApiConfig.java  QuerydslConfig.java
app-koi-api/src/main/java/com/codekoi/apiserver/favorite/repository/: FavoriteQueryQueryRepository.java  FavoriteQueryRepository.java  FavoriteQueryRepositoryCustom.java  FavoriteQueryRepositoryImpl.java  FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryImpl.java
app-koi-api/src/main/java/com/codekoi/apiserver/koi/repository/: KoiHistoryQueryRepository.java  KoiHistoryRepository.java
app-koi-api/src/main/java/com/codekoi/apiserver/like/controller/: LikeRestController.java
app-koi-api/src/main/java/com/codekoi/apiserver/like/repository/: LikeQueryRepository.java  LikeRepository.java
app-koi-api/src/main/java/com/codekoi/apiserver/like/service/: LikeService.java
app-koi-api/src/main/java/com/codekoi/apiserver/review/controller/: CodeReviewRestController.java
app-koi-api/src/main/java/com/codekoi/apiserver/review/dto/: BasicCodeReview.java  CodeReviewDetailDto.java  CodeReviewListCondition.java  HotCodeReview.java  UserActivityHistory.java  UserCodeReviewDto.java
app-koi-api/src/main/java/com/codekoi/apiserver/review/exception/: CanNotDeleteCodeReviewException.java
app-koi-api/src/main/java/com/codekoi/apiserver/review/repository/: CodeReviewQueryRepository.java  CodeReviewRepository.java
app-koi-api/src/main/java/com/codekoi/apiserver/review/service/: CodeReviewQueryService.java  CodeReviewService.java
app-koi-api/src/main/java/com/codekoi/apiserver/review/vo/: Activity.java  ActivityHistories.java
app-koi-api/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
app-koi-api/src/main/resources/static/docs/: index.html
app-koi-api/src/test/java/com/codekoi/apiserver/docs/: RestDocsCommonDescriptor.java
app-koi-api/src/test/java/com/codekoi/apiserver/utils/: ControllerTest.java  EntityReflectionTestUtil.java  ServiceTest.java
core-web/: build.gradle
core-web/src/main/java/com/codekoi/coreweb/formatter/: BeforeTimeJsonSerializer.java  BeforeTimeSerializer.java  CustomDateTimeFormatter.java  TimePattern.java
core-web/src/main/java/com/codekoi/coreweb/jwt/: AuthInfo.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  JwtTokenProvider.java  NullablePrincipalArgumentResolver.java  Principal.java
domain/: build.gradle
domain/auth/: build.gradle
domain/auth/src/main/java/com/codekoi/auth/: AuthToken.java  AuthTokenRepository.java  CreateAuthToken.java  DeleteAuthToken.java  ValidateAuthToken.java
domain/auth/src/test/java/com/codekoi/auth/: CreateAuthTokenTest.java  DeleteAuthTokenTest.java  ValidateAuthTokenTest.java
domain/code-review/: build.gradle
domain/code-review/src/main/java/com/codekoi/review/: CodeReview.java  CodeReviewRepository.java  CodeReviewSkill.java  CodeReviewSkillRepository.java  CodeReviewStatus.java  CommentLike.java  CommentLikeRepository.java  ReviewComment.java  ReviewCommentRepository.java  ReviewCommentRepositoryCustom.java  ReviewCommentRepositoryCustomImpl.java
domain/common/: build.gradle
domain/common/src/main/java/com/codekoi/common/: JpaConfiguration.java  TimeBaseEntity.java
domain/favorite/: build.gradle
domain/favorite/src/main/java/com/codekoi/favorite/: Favorite.java  FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryCustomImpl.java
domain/koi/: build.gradle
domain/koi/src/main/java/com/codekoi/koi/: KoiHistory.java  KoiHistoryRepository.java  KoiType.java
domain/skill/: build.gradle
domain/skill/src/main/java/com/codekoi/skill/: Skill.java  SkillRepository.java
domain/src/main/java/com/codekoi/: Persistence.java
domain/src/main/java/com/codekoi/config/: JpaConfiguration.java  QuerydslConfig.java
domain/src/main/java/com/codekoi/domain/authtoken/: AuthToken.java  AuthTokenRepository.java
domain/src/main/java/com/codekoi/domain/comment/: ReviewComment.java  ReviewCommentRepository.java  ReviewCommentRepositoryCustom.java  ReviewCommentRepositoryCustomImpl.java
domain/src/main/java/com/codekoi/domain/favorite/: Favorite.java  FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryCustomImpl.java
domain/src/main/java/com/codekoi/domain/koi/: KoiHistory.java  KoiHistoryRepository.java  KoiType.java
domain/src/main/java/com/codekoi/domain/koi/entity/: KoiHistory.java  (+1 more)
domain/src/main/java/com/codekoi/domain/like/: Like.java  LikeRepository.java
domain/src/main/java/com/codekoi/domain/review/: CodeReview.java  CodeReviewRepository.java  CodeReviewStatus.java
domain/src/main/java/com/codekoi/domain/user/: User.java  UserRepository.java
domain/src/main/java/com/codekoi/model/: TimeBaseEntity.java
domain/src/testFixtures/java/com/codekoi/fixture/: AuthTokenFixture.java  CodeReviewFixture.java  KoiHistoryFixture.java  ReviewCommentFixture.java  SkillFixture.java  UserFixture.java
domain/user/: build.gradle
domain/user/src/main/java/com/codekoi/user/: User.java  UserRepository.java  UserSkill.java  UserSkillRepository.java
(+340 files in other folders)
