plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
}

bootJar { enabled = false }
jar { enabled = true }

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':domain:skill')
    implementation project(':domain:common')
    implementation project(':commons:common-model')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //추후 삭제해야함
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'


    //querydsl
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'

}