plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
}

bootJar { enabled = false }
jar { enabled = true }

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':commons:common-model')

    implementation project(':domain:common')
    implementation project(':domain:user')
    implementation project(':domain:code-review')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation project(':domain:user')
    testFixturesImplementation project(':domain:code-review')


}