plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
}

bootJar { enabled = false }
jar { enabled = true }

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':commons:common-model')

    implementation project(':domain:common')
    implementation project(':domain:user')
    implementation project(':domain:skill')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //querydsl
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation project(':domain:user')
    testFixturesImplementation project(':domain:common')
    testImplementation(testFixtures(project(':domain:user')))
}
